<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Entertainment</title>
  <link rel="icon" type="image/png" href="icon.png">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="red-bar top-bar"></div>
  <div class="container">
    <h1>Entertainment</h1>
    <div class="button-grid">
      <a href="https://youtube.com" target="_blank" class="btn">YouTube</a>
      <a href="https://reddit.com" target="_blank" class="btn">Reddit</a>
      <a href="https://wikipedia.org" target="_blank" class="btn">Wikipedia</a>
      <a href="https://article.sk/" target="_blank" class="btn">Zlibrary</a>
      <a href="https://moviebox.ng/" target="_blank" class="btn">Movies</a>
      <a href="https://aniwatchtv.to/" target="_blank" class="btn">Anime</a>
    </div>
    <div class="center-btn">
      <a href="index.html" class="btn back">← Back</a>
    </div>
  </div>
  <div class="red-bar bottom-bar"></div>
  <script>
      document.addEventListener('keydown', function(event) {
        if (event.key === "Escape") {
          window.location.href = "index.html"; // go back to previous page
        }
      });
  </script>
</body>
</html>
